<!DOCTYPE html>
<!-- SEO => SEARCH ENGINE OPTIMIZATION -->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetación</title>
    <!-- <meta name="description" content="Clínica dental fabricio en la ciudad de huancayo"> -->
    <!-- CSS -> CASCADE STYLE SHEET -->
    <style>
      body {
        margin: 0;
      }
      header {
        border: 3px solid #ff8000; /* CODIGO HEXADECIMAL */
        text-align: center;
        text-transform: uppercase;
        height: 40px;
      }
      section {
        border: 3px solid #3333ff;
        text-transform: uppercase;
        display: flex;
        flex-wrap: wrap;
      }
      article {
        border: 3px solid #006666;
        height: 100px;
        /* width: 350px; */
        width: 70%;
        box-sizing: border-box;
        text-align: center;
      }
      aside {
        border: 3px solid #cccc00;
        height: 100px;
        /* width: 150px; */
        width: 30%;
        box-sizing: border-box;
        text-align: right;
      }
      footer {
        border: 3px solid black;
        height: 100px;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <section>
      <article>article</article>
      <aside>aside</aside>
    </section>
    <footer>footer</footer>
  </body>
</html>
